# Sprint-Android-Additional-Android-Assignments

M01/Assignment/ExoPlayerURI/: build.gradle  settings.gradle
M01/Assignment/ExoPlayerURI/app/src/main/res/layout/: activity_main.xml  exoplayer_media_controls.xml
M01/Assignment/ExoPlayerURI/gradle/wrapper/: gradle-wrapper.properties
M01/ExoPlayerURI/app/: build.gradle
M01/ExoPlayerURI/app/src/main/: AndroidManifest.xml
M01/ExoPlayerURI/app/src/main/java/com/example/exoplayeruri/: MainActivity.kt
M01/ExoPlayerURI/app/src/main/res/layout/: activity_main.xml
M01/ExoPlayerURI/app/src/main/res/values/: strings.xml
M01/ExoPlayerURI/app/src/test/java/com/example/exoplayeruri/: ExampleUnitTest.kt
M01/Guided Project/MediaProgramming/app/: build.gradle
M01/Guided Project/MediaProgramming/app/src/main/: AndroidManifest.xml
M02/Assignment/: gradle.properties  settings.gradle
M02/Assignment/app/: build.gradle
M02/Assignment/app/src/debug/res/values/: google_maps_api.xml
M02/Assignment/app/src/main/: AndroidManifest.xml
M02/Assignment/app/src/main/res/layout/: activity_maps.xml
M02/Assignment/app/src/main/res/values/: strings.xml
M02/Assignment/gradle/wrapper/: gradle-wrapper.properties
M02/GuidedProject/LocationServices/app/: build.gradle
M02/GuidedProject/LocationServices/app/src/debug/res/values/: google_maps_api.xml
M02/GuidedProject/LocationServices/app/src/main/res/layout/: item_detail.xml
M03/Assignment/App_Bar_Nav_Bar/app/: build.gradle
M03/Assignment/App_Bar_Nav_Bar/app/src/main/: AndroidManifest.xml
M03/Assignment/NavigationAndActionBar/app/: build.gradle
M03/Assignment/NavigationAndActionBar/app/src/main/: AndroidManifest.xml
(+39 files in other folders)
