<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/sel1"
            android:checkable="true"
            android:title="Sel 1"
            android:icon="@drawable/abc_vector_test"/>

        <item
            android:id="@+id/sel2"
            android:checkable="true"
            android:title="Sel 2"
            android:icon="@drawable/abc_vector_test"/>

        <item
            android:id="@+id/sel3"
            android:checkable="true"
            android:title="Sel 3"
            android:icon="@drawable/abc_vector_test"/>







    </group>

</menu>